<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="*"/>
	
	<link rel="shortcut icon" href="../images/ico/corner.gif" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/><!-- media="screen, projection" -->
	<!--[if IE 7]><link rel="stylesheet" href="css/ie.css"/><![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/drop.js"></script>
	<script src="http://localhost:9090/livereload.js"></script>
	<script>
		$(function(){
			$('.drop').drop();
		});
	</script>

</head>
<body>

<div id="wrapper">
	<div class="drop">
		<div class="drop-label"></div>
		<ul class="drop-list">
			<li>Paris</li>
			<li>Moscow</li>
			<li>Francisco</li>
			<li>South West Rocks</li>
		</ul>
	</div>
	<div class="drop right">
		<div class="drop-label"></div>
		<ul class="drop-list">
			<li>Paris</li>
			<li>Moscow</li>
			<li>San Francisco</li>
		</ul>
	</div>
	<div class="drop wrong">
		<div class="drop-label"></div>
		<ul class="drop-list">
			<li>Paris</li>
			<li>Moscow</li>
			<li class="selected">San Francisco</li>
		</ul>
	</div>
	<div class="example">
		They formed the band Wilson Philips (with the daughter of Michelle Philips of the Mamas and Papas) 
		<div class="drop">
			<div class="drop-label"></div>
			<ul class="drop-list">
				<li>Paris</li>
				<li>Moscow</li>
				<li>Francisco</li>
				<li>South West Rocks</li>
			</ul>
		</div>
		and their first album was a worldwide hit. Today they are both married and live in    San Francisco          . I always thought Carnie was really cool. Especially when she was a teenager and had bright red spiky hair. But, like most older sisters, she wasn’t at all interested in her younger sister. I desperately wanted to be with her and her friends, and sometimes I used to follow them, but she    hated that.
	</div>
</div>

</body>
</html>